{
    "files.associations": {
        "types.h": "c",
        "ucontext.h": "c",
        "array": "c",
        "*.tcc": "c",
        "memory": "c",
        "istream": "c",
        "functional": "c",
        "tuple": "c",
        "utility": "c",
        "variant": "c",
        "time.h": "c",
        "vector": "c",
        "limits.h": "c",
        "bitset": "c",
        "system_error": "c",
        "chrono": "c",
        "string_view": "c",
        "initializer_list": "c",
        "cmath": "c"
    }
}